﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<link rel="shortcut icon" href="assets/img/elements/favicon.ico" type="image/x-icon">

		<title>ProjectName</title>
		<meta name="keywords" content="шаблон, верстка">
		<meta name="description" content="шаблон, верстка">

		<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/dev.css">

		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="/assets/css/ie.css">
			<script type="text/javascript" src="/assets/js/shim.min.js"></script>
		<![endif]-->
	</head>
	
	<body class="inner _product">
		
		<!-- [> VIEWPORT <] -->
		<div class="viewport">
            <div class="section">
            	
                <!-- [> HEADER <] -->
                <header class="main">
                    <a class="logo" href="index.html"></a>
                    
                    <div class="search">
                        <a class="trigger" href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33px" height="32px" viewBox="0 0 33 32" enable-background="new 0 0 33 32" xml:space="preserve">
                                <path fill="#21A759" d="M33,28.816l-8.104-8.103C26.223,18.626,27,16.156,27,13.5C27,6.044,20.956,0,13.5,0S0,6.044,0,13.5C0,20.955,6.044,27,13.5,27c3.172,0,6.082-1.102,8.386-2.934L29.816,32L33,28.816z M3,13.5C3,7.701,7.701,3,13.5,3C19.3,3,24,7.701,24,13.5S19.3,24,13.5,24C7.701,24,3,19.299,3,13.5z"/>
                            </svg>
                        </a><!-- [ trigger ] -->
                        <div class="form">
                            <form id="search" action="search.html" method="post">
                                <input name="query" type="text" autocomplete="off" placeholder="Поиск...">
                            </form><!-- [ search ] -->
                        </div><!-- [ form ] -->
                    </div><!-- [ search ] -->
                    
                    <div class="controlls">
                        <a class="trigger" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44px" height="32px" viewBox="8 14 44 32" enable-background="new 8 14 44 32" xml:space="preserve">
                                <g>
                                    <path fill="#21A759" d="M8,42h44v4H8V42z"/>
                                    <path fill="#21A759" d="M8,28h44v4H8V28z"/>
                                    <path fill="#21A759" d="M8,14h44v4H8V14z"/>
                                </g>
                            </svg>
                        </a><!-- [ trigger ] -->
                        
                        <nav class="main">
                            <ul>
                                <li class="open">
                                    <a class="link active" href="catalog.html"><i>продукция</i></a>
                                    <div class="submenu">
                                        <ul>
                                            <li><a class="active" href="catalog.html#s1">соки прямого отжима</a></li>
                                            <li><a href="catalog.html#s2">нектары</a></li>
                                            <li><a href="catalog.html#s3">соусы</a></li>
                                            <li><a href="catalog.html#s4">масла</a></li>
                                            <li><a href="catalog.html#s5">компоты</a></li>
                                        </ul>
                                    </div><!-- [ submenu ] -->
                                </li>
                                <li>
                                    <a class="link" href="#"><i>завод «азнар»</i></a>
                                    <div class="submenu">
                                        <ul>
                                            <li><a href="#">производство</a></li>
                                            <li><a href="#">история завода</a></li>
                                            <li><a href="#">инновации и достижения</a></li>
                                            <li><a href="#">люди завода</a></li>
                                            <li><a href="news.html">события и пресса</a></li>
                                            <li><a href="#">благотворительность</a></li>
                                            <li><a href="#">сертификация</a></li>
                                            <li><a href="#">партнерство</a></li>
                                            <li><a href="gallery.html">фотогалерея</a></li>
                                            <li><a href="#">паллетизация</a></li>
                                        </ul>
                                    </div><!-- [ submenu ] -->
                                </li>
                                <li><a class="link" href="#"><i>гранаты геокчая</i></a></li>
                                <li><a class="link" href="contacts.html"><i>контакты</i></a></li>
                            </ul>
                        </nav><!-- [ main ] -->
                        
                        <nav class="lang">
                            <a class="trigger" href="#">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="5 5 30 30" enable-background="new 5 5 30 30" xml:space="preserve">
                                <path fill="#BEBEB4" d="M31.253,10.115c-0.029-0.029-0.052-0.067-0.085-0.095C28.42,6.948,24.438,5,20,5c-4.439,0-8.423,1.95-11.171,5.025c-0.023,0.02-0.039,0.045-0.06,0.066C6.432,12.738,5,16.202,5,20c0,8.271,6.729,15,15,15s15-6.729,15-15C35,16.212,33.578,12.758,31.253,10.115z M30.331,27.252c-1.225-0.549-2.636-1.038-4.18-1.36c0.536-1.496,0.92-2.908,1.041-4.897h5.435C32.417,22.983,31.597,25.476,30.331,27.252z M7.375,20.994h5.432c0.122,1.989,0.506,3.442,1.042,4.939c-1.542,0.322-2.954,0.729-4.178,1.279C8.405,25.436,7.583,22.983,7.375,20.994z M9.908,12.43c1.218,0.522,2.609,0.987,4.122,1.292c-0.614,1.599-1.074,3.294-1.218,5.283H7.375C7.595,16.022,8.508,14.27,9.908,12.43zM20.001,25.399c-1.305,0-2.584,0.006-3.82,0.156c-0.531-1.381-0.93-2.572-1.062-4.562h9.761c-0.131,1.989-0.529,3.181-1.061,4.562C22.583,25.405,21.306,25.399,20.001,25.399z M22.814,27.847c-0.978,1.864-2.08,3.35-2.814,4.243c-0.734-0.893-1.837-2.379-2.814-4.243c0.915-0.088,1.858-0.133,2.814-0.133C20.956,27.714,21.898,27.759,22.814,27.847zM15.131,19.005c0.157-1.989,0.635-3.477,1.252-4.962c1.174,0.136,2.384,0.173,3.616,0.173c1.231,0,2.442-0.018,3.616-0.152c0.618,1.486,1.096,2.953,1.253,4.942L15.131,19.005L15.131,19.005z M20.001,11.859c-0.864,0-1.713-0.042-2.545-0.112C18.362,10.114,19.334,8.81,20,7.995c0.667,0.814,1.64,2.119,2.544,3.752C21.715,11.818,20.864,11.859,20.001,11.859z M22.63,7.593c2.187,0.463,4.161,1.498,5.775,2.932c-1.025,0.375-2.171,0.677-3.402,0.897C24.224,9.89,23.368,8.589,22.63,7.593z M14.998,11.423c-1.231-0.221-2.376-0.523-3.401-0.897c1.614-1.433,3.587-2.468,5.776-2.931C16.632,8.589,15.776,9.89,14.998,11.423zM14.753,28.192c0.812,1.688,1.739,3.109,2.54,4.194c-2.308-0.504-4.378-1.641-6.031-3.216C12.302,28.764,13.48,28.434,14.753,28.192z M25.246,28.192c1.274,0.241,2.452,0.571,3.493,0.979c-1.653,1.575-3.724,2.712-6.032,3.215C23.508,31.302,24.436,29.88,25.246,28.192z M27.188,19.005c-0.145-1.989-0.604-3.725-1.219-5.324c1.512-0.305,2.904-0.688,4.122-1.21c1.4,1.839,2.313,3.551,2.535,6.534H27.188z"/>
                            </svg>
                            </a><!-- [ trigger ] -->
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#"><i>ру</i></a></li>
                                    <li><a href="#"><i>en</i></a></li>
                                    <li><a href="#"><i>az</i></a></li>
                                </ul>
                            </div><!-- [ dropdown ] -->
                        </nav><!-- [ lang ] -->
                    </div><!-- [ controlls ] -->
                </header><!-- [ main ] -->
                <!-- [> HEADER <] -->
                
                <!-- [> CONTENT <] -->
                <div class="product-box">
                    <div class="top">
                        <div class="cell _1">
                            <div class="picture">
                                <div class="box">
                                    <img src="assets/img/images/group-6/1.png" alt="">
                                </div><!-- [ box ] -->
                            </div><!-- [ picture ] -->
                            <div class="sticker">
                                <span><i>Новинка</i></span>
                            </div><!-- [ sticker ] -->
                        </div><!-- [ cell ] -->
                        
                        <div class="cell _2">
                            <hgroup>
                                <h1 class="title">Гранатовый сок Nature</h1>
                                <h4 class="subtitle">неосветлённый</h4>
                            </hgroup>
                            
                            <div class="contain">
                                <div class="title">состав</div>
                                <div class="text">
                                    <p>сок гранатовый натуральный прямого отжима</p>
                                </div><!-- [ text ] -->
                            </div><!-- [ contain ] -->
                            
                            <div class="features">
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-1/1.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">прямой отжим</div>
                                </div><!-- [ item ] -->
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-1/2.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">халяль</div>
                                </div><!-- [ item ] -->
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-1/3.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">без консервантов</div>
                                </div><!-- [ item ] -->
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-1/4.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">без сахара</div>
                                </div><!-- [ item ] -->
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-1/5.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">кошерный</div>
                                </div><!-- [ item ] -->
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-1/6.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">без красителей</div>
                                </div><!-- [ item ] -->
                            </div><!-- [ features ] -->
                            
                            <nav class="controlls">
                                <a class="next" href="catalog-item.html">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="15px" viewBox="0 0 23 15" enable-background="new 0 0 23 15" xml:space="preserve">
                                        <path fill="#009146" d="M22.75,9.003v-3c-3.057,0-6-3.05-6-6.003h-3C13.75,4.547,18.047,9.003,22.75,9.003z"/>
                                        <path fill="#009146" d="M0,5.998h23v3H0V5.998z"/>
                                        <path fill="#009146" d="M22.75,5.997v3c-3.057,0-6,3.05-6,6.003h-3C13.75,10.453,18.047,5.997,22.75,5.997z"/>
                                    </svg>
                                    <span><i>Гранатово-виноградно-яблочный сок</i></span>
                                </a><!-- [ next ] -->
                                <a class="prev" href="catalog.html">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="15px" viewBox="0 0 23 15" enable-background="new 0 0 23 15" xml:space="preserve">
                                        <path fill="#009146" d="M9.25,0h-3c0,2.953-2.944,6.003-6,6.003v3C4.953,9.003,9.25,4.547,9.25,0z"/>
                                        <path fill="#009146" d="M23,8.998H0v-3h23V8.998z"/>
                                        <path fill="#009146" d="M9.25,15h-3c0-2.953-2.944-6.003-6-6.003v-3C4.953,5.997,9.25,10.453,9.25,15z"/>
                                    </svg>
                                    <span><i>все продукты</i></span>
                                </a><!-- [ prev ] -->
                            </nav><!-- [ controlls ] -->
                        </div><!-- [ cell ] -->
                    </div><!-- [ top ] -->
                    
                    <div class="bottom">
                        <div class="cell _1">
                            <div class="packs">
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-2/1.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">750 мл, стекло</div>
                                </div><!-- [ item ] -->
                                <div class="item">
                                    <div class="image">
                                        <img src="assets/img/elements/site/ico/group-2/2.svg" alt="">
                                    </div><!-- [ image ] -->
                                    <div class="label">250 мл, стекло</div>
                                </div><!-- [ item ] -->
                            </div><!-- [ packs ] -->
                            
                            <nav class="materials">
                                <ul>
                                    <li>
                                        <a data-id="0" href="#">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
                                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#21A759" d="M67.086,44.769c0.066,2.686-1.682,4.161-1.682,4.161L47.33,65.468l-0.016,0.009c-1.659,1.989-4.459,1.031-4.459,1.031L10.594,55.231c-1.646-0.562-2.582-1.242-2.673-3.949L7.888,25.309c0.058-1.279,0.225-2.68,1.998-3.485L33.397,8.955l0.038-0.005c0.686-0.431,1.479-0.688,2.339-0.688c0.509,0,0.995,0.091,1.453,0.252l0.075-0.009l28.153,8.883c0,0,1.479,0.58,1.656,2.52C67.112,19.916,67.086,44.769,67.086,44.769zM10.596,52.014l32.14,11.336V34.755l-32.14-9.871V52.014z M12.866,22.708l31.337,9.037l8.479-5.709L23.68,16.883L12.866,22.708zM35.383,10.576l-8.991,4.845l28.715,8.983l8.037-5.409L35.383,10.576z M64.777,21.332L45.736,34.435v28.548l19.041-17.44V21.332zM31.917,42.32L19.98,38.582c-0.698-0.196-1.113-0.948-0.926-1.683c0.187-0.732,0.905-1.166,1.604-0.97l11.937,3.736c0.699,0.196,1.115,0.949,0.928,1.682C33.335,42.083,32.618,42.517,31.917,42.32z"/>
                                            </svg>
                                            <span>об упаковке<br>и паллетизации</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-id="1" href="#">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
                                                <g>
                                                    <path fill="#21A759" d="M36,51.375v3H10.5v-43.5h54v43.5h-9.425v-3H61.5v-37.5h-48v37.5H36z"/>
                                                    <path fill="#21A759" d="M53.805,21.5c0-0.826-0.584-1.5-1.305-1.5H25.151c-0.721,0-1.306,0.674-1.306,1.5l0,0c0,0.829,0.585,1.5,1.306,1.5H52.5C53.221,23,53.805,22.329,53.805,21.5L53.805,21.5z"/>
                                                    <path fill="#21A759" d="M53.805,29.5c0-0.826-0.584-1.5-1.305-1.5H25.151c-0.721,0-1.306,0.674-1.306,1.5l0,0c0,0.829,0.585,1.5,1.306,1.5H52.5C53.221,31,53.805,30.329,53.805,29.5L53.805,29.5z"/>
                                                    <path fill="#21A759" d="M56.008,44.15c0-0.63-1.243-1.137-1.368-1.734c-0.127-0.612,0.817-1.532,0.568-2.098c-0.249-0.574-1.6-0.589-1.957-1.102c-0.36-0.516,0.138-1.709-0.319-2.146c-0.457-0.438-1.711,0.04-2.25-0.305c-0.538-0.343-0.551-1.63-1.157-1.867c-0.592-0.234-1.556,0.662-2.2,0.542c-0.624-0.119-1.157-1.304-1.817-1.304c-0.661,0-1.194,1.185-1.821,1.304c-0.644,0.12-1.605-0.778-2.198-0.542c-0.603,0.237-0.62,1.524-1.154,1.867c-0.543,0.345-1.792-0.133-2.252,0.304c-0.459,0.437,0.041,1.631-0.319,2.146c-0.358,0.51-1.71,0.527-1.96,1.102c-0.243,0.565,0.697,1.485,0.571,2.098c-0.126,0.598-1.368,1.104-1.368,1.734c0,0.633,1.242,1.14,1.368,1.737c0.126,0.612-0.814,1.532-0.568,2.098c0.247,0.574,1.6,0.589,1.958,1.102c0.362,0.516-0.271,1.708,0.187,2.145c0.372,0.357,0.249,0.114,1.749,0.193v12.7l5.229-4.204l5.271,4.204V51.416c1.5-0.059,1.919,0.164,2.281-0.182c0.457-0.437,0.186-1.632,0.546-2.147c0.36-0.513,1.821-0.524,2.073-1.102c0.246-0.565-0.643-1.485-0.514-2.098C54.707,45.29,56.008,44.783,56.008,44.15z M45.507,50.057c-3.421,0-6.192-2.643-6.192-5.906c0-3.261,2.771-5.903,6.192-5.903c3.42,0,6.191,2.643,6.191,5.903C51.698,47.414,48.927,50.057,45.507,50.057z"/>
                                                </g>
                                            </svg>
                                            <span>награды<br>этого продукта</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-id="2" href="#">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
                                                <g>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#21A759" d="M44.154,36H24.306C23.585,36,23,36.671,23,37.5c0,0.829,0.585,1.5,1.306,1.5h19.849c0.721,0,1.305-0.671,1.305-1.5C45.459,36.671,44.875,36,44.154,36z"/>
                                                    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#21A759" points="21,10.5 21,13.5 58.5,13.5 58.5,57 61.5,57 61.5,10.5"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#21A759" d="M13.5,64.5H54V18H13.5V64.5z M16.5,21H51v40.5H16.5V21z"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#21A759" d="M44.154,45H24.306C23.585,45,23,45.671,23,46.5s0.585,1.5,1.306,1.5h19.849c0.721,0,1.305-0.671,1.305-1.5S44.875,45,44.154,45z"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#21A759" d="M28.559,30h11.344c0.721,0,1.305-0.671,1.305-1.5S40.623,27,39.902,27H28.559c-0.721,0-1.306,0.671-1.306,1.5S27.838,30,28.559,30z"/>
                                                </g>
                                            </svg>
                                            <span>сертификация<br>производства</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav><!-- [ materials ] -->
                        </div><!-- [ cell ] -->
                        
                        <div class="cell _2">
                            <div class="description">
                                <div class="column _1">
                                    <p>Технология прямого отжима, отсутствие дополнительной фильтрации и щадящая пастеризация делает этот сок максимально полезным по содержанию витаминов и микроэлементов. В дополнение к особым вкусовым характеристикам, наш сок имеет глубокий терпкий вкус настоящего свежевыжатого граната. Повышенное количество антиоксидантов, витамина С, витаминов В6 и В12.</p>
                                    <p><strong>Этот сок по праву считается нашей гордостью.</strong> Ежедневное употребление гранатового сока Grante Nature поможет сохранить ваше здоровье, молодость и красоту.</p>
                                </div><!-- [ column ] -->
                                
                                <div class="column _2">
                                    <ul>
                                        <li>пищевая ценность 100г</li>
                                        <li>Белки — 0,35-0,4 г</li>
                                        <li>Жиры — 0 мг</li>
                                        <li>Углеводы — 12 г</li>
                                        <li>Холестерин — 0 мг</li>
                                        <li>Витамин C — 3 мг</li>
                                        <li>Витамин А — 0,045 мг</li>
                                        <li>Витамин B1 — 0,01 мг</li>
                                        <li>Витамин PP — 0,2 мг</li>
                                        <li>Железо</li>
                                        <li>K — 185 мг</li>
                                        <li>Ca — 12 мг</li>
                                    </ul>
                                    
                                    <ul>
                                        <li>энергетическая ценность 100г</li>
                                        <li>48 ккал</li>
                                    </ul>
                                </div><!-- [ column ] -->
                            </div><!-- [ description ] -->
                        </div><!-- [ cell ] -->
                    </div><!-- [ bottom ] -->
                </div><!-- [ product-box ] -->
			</div><!-- [ section ] -->
            
            <div class="products-box">
                <div class="head">
                    <h4>другие продукты</h4>
                    <a class="button _back _3" href="#">все продукты</a>
                </div><!-- [ head ] -->
                
                <div class="group">
                    <a class="item" href="catalog-item.html">
                        <div class="sticker">
                            <span><i>premium quality</i></span>
                        </div><!-- [ sticker ] -->
                        <div class="image">
                            <img src="assets/img/images/group-2/6.jpg" alt="">
                        </div><!-- [ image ] -->
                        <div class="data">
                            <div class="name">Виноградный сок Пино</div>
                            <div class="info">прямой отжим, осветлённый</div>
                        </div><!-- [ data ] -->
                    </a><!-- [ item ] -->
                    <a class="item" href="catalog-item.html">
                        <div class="image">
                            <img src="assets/img/images/group-2/7.jpg" alt="">
                        </div><!-- [ image ] -->
                        <div class="data">
                            <div class="name">Виноградный сок Шардоне</div>
                            <div class="info">прямой отжим, осветлённый</div>
                        </div><!-- [ data ] -->
                    </a><!-- [ item ] -->
                    <a class="item" href="catalog-item.html">
                        <div class="image">
                            <img src="assets/img/images/group-2/1.jpg" alt="">
                        </div><!-- [ image ] -->
                        <div class="data">
                            <div class="name">Гранатовый сок</div>
                            <div class="info">прямой отжим, осветлённый</div>
                        </div><!-- [ data ] -->
                    </a><!-- [ item ] -->
                </div><!-- [ group ] -->
                
                <div class="foot">
                    <a class="button _partner _1" href="#">Стать партнёром азнар</a>
                </div><!-- [ foot ] -->
            </div><!-- [ products-box ] -->
			<!-- [> CONTENT <] -->
			
			<!-- [> FOOTER <] -->
			<footer class="main">
				<div class="wrap">
                    <nav class="contacts">
                    	<a class="ml" href="#"></a>
                    	<a class="fb" href="#"></a>
                    	<a class="vk" href="#"></a>
                    	<a class="yt" href="#"></a>
                    	<a class="ig" href="#"></a>
                    	<a class="tw" href="#"></a>
                    	<a class="gp" href="#"></a>
                    </nav><!-- [ contacts ] -->
                	<div class="copyright">&copy; Aznar 2002–2015</div>
                    <div class="developer"><a href="#">Red Graphic Interactive Agency</a></div>
				</div><!-- [ wrap ] -->
			</footer><!-- [ main ] -->
			<!-- [> FOOTER <] -->
			
		</div><!-- [ viewport ] -->
		<!-- [> VIEWPORT <] -->
		
		<!-- [> LOADER <] -->
		<div id="preloader">
			<div class="middle">
				<div class="label">Loading...</div>
			</div><!-- [ middle ] -->
		</div><!-- [ preloader ] -->
		<!-- [> LOADER <] -->
		
		<!-- [> HIDDEN <] -->
		<div class="hidden">
			<div class="window" data-name="gallery">
				<button class="close"></button>
				<div class="container">
                	<div class="gallery">
                        <div class="counter"></div>
                        <div class="slides">
                            <div class="wrap">
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/1.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/2.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/1.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/2.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/1.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/2.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="title">гранат геокчай</div>
                                        <div class="image">
                                            <div class="box">
                                                <img src="assets/img/images/group-7/slides/1.jpg" alt="">
                                            </div><!-- [ box ] -->
                                        </div><!-- [ image ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                            </div><!-- [ wrap ] -->
                        </div><!-- [ slides ] -->
                        <div class="thumbs">
                            <div class="wrap">
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/1.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/2.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/3.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/4.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/5.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/6.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                                <div class="slide">
                                    <div class="item">
                                        <div class="box">
                                            <img src="assets/img/images/group-7/thumbs/1.jpg" alt="">
                                        </div><!-- [ box ] -->
                                    </div><!-- [ item ] -->
                                </div><!-- [ slide ] -->
                            </div><!-- [ wrap ] -->
                        </div><!-- [ thumbs ] -->
                    </div><!-- [ main ] -->
				</div><!-- [ container ] -->
			</div><!-- [ window ] -->
		</div><!-- [ hidden ] -->
		<!-- [> HIDDEN <] -->
		
		<script type="text/javascript" src="assets/js/vendor/library.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/plugin.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/js/dev.js"></script>
	</body>
</html>