﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<link rel="shortcut icon" href="assets/img/elements/favicon.ico" type="image/x-icon">

		<title>ProjectName</title>
		<meta name="keywords" content="шаблон, верстка">
		<meta name="data" content="шаблон, верстка">

		<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/dev.css">

		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="/assets/css/ie.css">
			<script type="text/javascript" src="/assets/js/shim.min.js"></script>
		<![endif]-->
	</head>
	
	<body class="inner _contacts">
		
		<!-- [> VIEWPORT <] -->
		<div class="viewport">
			
			<!-- [> HEADER <] -->
			<header class="main">
            	<a class="logo" href="index.html"></a>
                
                <div class="search">
                    <a class="trigger" href="#">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33px" height="32px" viewBox="0 0 33 32" enable-background="new 0 0 33 32" xml:space="preserve">
                            <path fill="#21A759" d="M33,28.816l-8.104-8.103C26.223,18.626,27,16.156,27,13.5C27,6.044,20.956,0,13.5,0S0,6.044,0,13.5C0,20.955,6.044,27,13.5,27c3.172,0,6.082-1.102,8.386-2.934L29.816,32L33,28.816z M3,13.5C3,7.701,7.701,3,13.5,3C19.3,3,24,7.701,24,13.5S19.3,24,13.5,24C7.701,24,3,19.299,3,13.5z"/>
                        </svg>
                    </a><!-- [ trigger ] -->
                    <div class="form">
                        <form id="search" action="search.html" method="post">
                            <input name="query" type="text" autocomplete="off" placeholder="Поиск...">
                        </form><!-- [ search ] -->
                    </div><!-- [ form ] -->
                </div><!-- [ search ] -->
                
                <div class="controlls">
                    <a class="trigger" href="#">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44px" height="32px" viewBox="8 14 44 32" enable-background="new 8 14 44 32" xml:space="preserve">
                            <g>
                                <path fill="#21A759" d="M8,42h44v4H8V42z"/>
                                <path fill="#21A759" d="M8,28h44v4H8V28z"/>
                                <path fill="#21A759" d="M8,14h44v4H8V14z"/>
                            </g>
                        </svg>
                    </a><!-- [ trigger ] -->
                    
                    <nav class="main">
                        <ul>
                            <li>
                                <a class="link" href="catalog.html"><i>продукция</i></a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="catalog.html#s1">соки прямого отжима</a></li>
                                        <li><a href="catalog.html#s2">нектары</a></li>
                                        <li><a href="catalog.html#s3">соусы</a></li>
                                        <li><a href="catalog.html#s4">масла</a></li>
                                        <li><a href="catalog.html#s5">компоты</a></li>
                                    </ul>
                                </div><!-- [ submenu ] -->
                            </li>
                            <li>
                                <a class="link" href="#"><i>завод «азнар»</i></a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">производство</a></li>
                                        <li><a href="#">история завода</a></li>
                                        <li><a href="#">инновации и достижения</a></li>
                                        <li><a href="#">люди завода</a></li>
                                        <li><a href="news.html">события и пресса</a></li>
                                        <li><a href="#">благотворительность</a></li>
                                        <li><a href="#">сертификация</a></li>
                                        <li><a href="#">партнерство</a></li>
                                        <li><a href="gallery.html">фотогалерея</a></li>
                                        <li><a href="#">паллетизация</a></li>
                                    </ul>
                                </div><!-- [ submenu ] -->
                            </li>
                            <li><a class="link" href="#"><i>гранаты геокчая</i></a></li>
                            <li><a class="link active" href="contacts.html"><i>контакты</i></a></li>
                        </ul>
                    </nav><!-- [ main ] -->
                    
                    <nav class="lang">
                        <a class="trigger" href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="5 5 30 30" enable-background="new 5 5 30 30" xml:space="preserve">
                                <path fill="#BEBEB4" d="M31.253,10.115c-0.029-0.029-0.052-0.067-0.085-0.095C28.42,6.948,24.438,5,20,5c-4.439,0-8.423,1.95-11.171,5.025c-0.023,0.02-0.039,0.045-0.06,0.066C6.432,12.738,5,16.202,5,20c0,8.271,6.729,15,15,15s15-6.729,15-15C35,16.212,33.578,12.758,31.253,10.115z M30.331,27.252c-1.225-0.549-2.636-1.038-4.18-1.36c0.536-1.496,0.92-2.908,1.041-4.897h5.435C32.417,22.983,31.597,25.476,30.331,27.252z M7.375,20.994h5.432c0.122,1.989,0.506,3.442,1.042,4.939c-1.542,0.322-2.954,0.729-4.178,1.279C8.405,25.436,7.583,22.983,7.375,20.994z M9.908,12.43c1.218,0.522,2.609,0.987,4.122,1.292c-0.614,1.599-1.074,3.294-1.218,5.283H7.375C7.595,16.022,8.508,14.27,9.908,12.43zM20.001,25.399c-1.305,0-2.584,0.006-3.82,0.156c-0.531-1.381-0.93-2.572-1.062-4.562h9.761c-0.131,1.989-0.529,3.181-1.061,4.562C22.583,25.405,21.306,25.399,20.001,25.399z M22.814,27.847c-0.978,1.864-2.08,3.35-2.814,4.243c-0.734-0.893-1.837-2.379-2.814-4.243c0.915-0.088,1.858-0.133,2.814-0.133C20.956,27.714,21.898,27.759,22.814,27.847zM15.131,19.005c0.157-1.989,0.635-3.477,1.252-4.962c1.174,0.136,2.384,0.173,3.616,0.173c1.231,0,2.442-0.018,3.616-0.152c0.618,1.486,1.096,2.953,1.253,4.942L15.131,19.005L15.131,19.005z M20.001,11.859c-0.864,0-1.713-0.042-2.545-0.112C18.362,10.114,19.334,8.81,20,7.995c0.667,0.814,1.64,2.119,2.544,3.752C21.715,11.818,20.864,11.859,20.001,11.859z M22.63,7.593c2.187,0.463,4.161,1.498,5.775,2.932c-1.025,0.375-2.171,0.677-3.402,0.897C24.224,9.89,23.368,8.589,22.63,7.593z M14.998,11.423c-1.231-0.221-2.376-0.523-3.401-0.897c1.614-1.433,3.587-2.468,5.776-2.931C16.632,8.589,15.776,9.89,14.998,11.423zM14.753,28.192c0.812,1.688,1.739,3.109,2.54,4.194c-2.308-0.504-4.378-1.641-6.031-3.216C12.302,28.764,13.48,28.434,14.753,28.192z M25.246,28.192c1.274,0.241,2.452,0.571,3.493,0.979c-1.653,1.575-3.724,2.712-6.032,3.215C23.508,31.302,24.436,29.88,25.246,28.192z M27.188,19.005c-0.145-1.989-0.604-3.725-1.219-5.324c1.512-0.305,2.904-0.688,4.122-1.21c1.4,1.839,2.313,3.551,2.535,6.534H27.188z"/>
                            </svg>
                        </a><!-- [ trigger ] -->
                        <div class="dropdown">
                            <ul>
                                <li><a href="#"><i>ру</i></a></li>
                                <li><a href="#"><i>en</i></a></li>
                                <li><a href="#"><i>az</i></a></li>
                            </ul>
                        </div><!-- [ dropdown ] -->
                    </nav><!-- [ lang ] -->
                </div><!-- [ controlls ] -->
			</header><!-- [ main ] -->
			<!-- [> HEADER <] -->
			
			<!-- [> CONTENT <] -->
			<div class="content">
                <div class="contacts-box _1">
                    <h1>Контакты</h1>
                    
                    <div class="wrap">
                        <nav class="menu">
                            <span class="active"><i>зао «азнар» им. т. ахмедова</i></span>
                            <span><i>представительство в россии</i></span>
                            <span><i>представительство в сша</i></span>
                        </nav><!-- [ menu ] -->
                        
                        <div class="tabs">
                            <div class="item active">
                            	<div class="data">
                                	<div class="title">зао «азнар» им. т. ахмедова</div>
                                	<div class="address">AZ2300, Азербайджан, г. Геокчай, ул. Натаван 120</div>
                                    <div class="contacts">
                                        <ul>
                                            <li>тел. <a href="tel:+994202740517">+ 994 2027 4 05 17</a></li>
                                            <li>факс <a href="tel:+994202743503">+ 994 2027 4 35 03</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="mailto:aznar-factory@aznar.az">aznar-factory@aznar.az</a></li>
                                        </ul>
                                    </div><!-- [ contacts ] -->
                                </div><!-- [ data ] -->
                                <div class="map" id="office-1" data-lat="40.650022" data-lng="47.744406" data-zoom="14"></div>
                            </div><!-- [ item ] -->
                            <div class="item">
                            	<div class="data">
                                	<div class="title">представительство в россии</div>
                                	<div class="address">109028, Россия, г. Москва, ул. Солянка, д. 9, стр.1</div>
                                    <div class="contacts">
                                        <ul>
                                            <li>тел. <a href="tel:+74952150849">+ 7 (495) 215-08-49</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="mailto:grante@grante-russia.ru">grante@grante-russia.ru</a></li>
                                        </ul>
                                    </div><!-- [ contacts ] -->
                                </div><!-- [ data ] -->
                                <div class="map" id="office-2" data-lat="55.752035" data-lng="37.640857" data-zoom="14"></div>
                            </div><!-- [ item ] -->
                            <div class="item">
                            	<div class="data">
                                	<div class="title">представительство в сша</div>
                                	<div class="address">Healthy nation USA LLC 5600 N River Road Suite 800 Rosemont, Illinois 60018-5166, USA</div>
                                    <div class="contacts">
                                        <ul>
                                            <li><a href="tel:+17733828139">+1-773-382-8139</a></li>
                                        </ul>
                                    </div><!-- [ contacts ] -->
                                </div><!-- [ data ] -->
                                <div class="map" id="office-3" data-lat="40.113936" data-lng="-89.158762" data-zoom="14"></div>
                            </div><!-- [ item ] -->
                        </div><!-- [ tabs ] -->
                        
                    </div><!-- [ wrap ] -->
                </div><!-- [ contacts-box ] -->
                
            	<div class="feedback-form">
                	<form id="feedback-form" action="#" method="post">
                		<h2 class="title">Написать нам</h2>
                        
                        <div class="group">
                            <div class="row">
                                <label>
                                    <span>Тема сообщения</span>
                                </label>
                                <select name="subject" required>
                                    <option>Стать партнёром Азнар #1</option>
                                    <option>Стать партнёром Азнар #2</option>
                                    <option>Стать партнёром Азнар #3</option>
                                </select>
                            </div><!-- [ row ] -->
                            <div class="row">
                                <input name="name" type="text" placeholder="Имя" required>
                            </div><!-- [ row ] -->
                            <div class="row">
                                <input class="_email" name="email" type="text" placeholder="E-mail" required>
                                <input class="_phone" name="phone" type="text" placeholder="Телефон">
                            </div><!-- [ row ] -->
                            <div class="row">
                                <textarea name="message" placeholder="Сообщение" required></textarea>
                            </div><!-- [ row ] -->
                            <div class="row">
                                <label>
                                    <span>Подтвердите, что вы не робот</span>
                                </label>
                                <div class="captcha">
                                </div><!-- [ captcha ] -->
                                <button class="_right _1" type="submit">Отправить</button>
                            </div><!-- [ row ] -->
                        </div><!-- [ group ] -->
                        
                        <div class="messages">
                            <div class="item _send">
                                <div class="wrap">
                                    <p>
                                        Ваше сообщение отправлено успешно.<br>
                                        Спасибо за внимание к заводу AZNAR.<br>
                                        Мы свяжемся с Вами в ближайшее время.
                                    </p>
                                    <a class="button _3" href="#">отправить ещё сообщение</a>
                                </div><!-- [ wrap ] -->
                            </div><!-- [ item ] -->
                            <div class="item _error">
                                <div class="wrap">
                                    <p>
                                        Ваше сообщение не было отправлено.<br>
                                        Попробуйте повторить попытку отправки сообщения.
                                    </p>
                                    <a class="button _3" href="#">повторить отправку сообщение</a>
                                </div><!-- [ wrap ] -->
                            </div><!-- [ item ] -->
                        </div><!-- [ messages ] -->
                    </form><!-- [ feedback-form ] -->
                </div><!-- [ feedback-form ] -->
                
            	<div class="partners-box _1">
                	<h2 class="title">наши партнёры в мире</h2>
                    <div class="group">
                    	<div class="country">Россия</div>
                        <div class="listing">
                        	<div class="item">
                            	<div class="name">Торговый дом «Полезные напитки»</div>
                                <div class="address">109028, Россия, г. Москва, ул. Солянка, д. 9, стр.1</div>
                                <div class="contacts">
                                    <ul>
                                        <li>тел. <a href="tel:+74956985052">+7 (495) 698-50-52</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="mailto:grante@grante-russia.ru">grante@grante-russia.ru</a></li>
                                    </ul>
                                </div><!-- [ contacts ] -->
                            </div><!-- [ item ] -->
                        	<div class="item">
                            	<div class="name">Торговый дом «Соки и напитки»</div>
                                <div class="address">109028, Россия, г. Москва, ул. Солянка</div>
                                <div class="contacts">
                                    <ul>
                                        <li>тел. <a href="tel:+74956985052">+7 (495) 698-50-52</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="mailto:grante@grante-russia.ru">grante@grante-russia.ru</a></li>
                                    </ul>
                                </div><!-- [ contacts ] -->
                            </div><!-- [ item ] -->
                        </div><!-- [ listing ] -->
                    </div><!-- [ group ] -->
                    
                    <div class="group">
                    	<div class="country">США</div>
                        <div class="listing">
                        	<div class="item">
                            	<div class="name">Healthy nation USA LLC</div>
                                <div class="address">5600 N River Road Suite 800, Rosemont, Illinois 60018-5166, USA</div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="tel:+17733828139">+1-773-382-8139</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="mailto:info@bmtrada-usa.com">info@bmtrada-usa.com</a></li>
                                    </ul>
                                </div><!-- [ contacts ] -->
                            </div><!-- [ item ] -->
                        </div><!-- [ listing ] -->
                    </div><!-- [ group ] -->
                    
                    <div class="group">
                    	<div class="country">Нидерланды</div>
                        <div class="listing">
                        	<div class="item">
                            	<div class="name">Karel Van de Woestijnelaan</div>
                                <div class="address">Karel Van de Woestijnelaan 2, 2630 Aartselaar, Belgium</div>
                                <div class="contacts">
                                    <ul>
                                        <li><a href="tel:+32486340325">+32 48 634-03-25</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="mailto:info@bmtrada-usa.com">info@bmtrada-usa.com</a></li>
                                    </ul>
                                </div><!-- [ contacts ] -->
                            </div><!-- [ item ] -->
                        </div><!-- [ listing ] -->
                    </div><!-- [ group ] -->
                </div><!-- [ partners-box ] -->
			</div><!-- [ content ] -->
			<!-- [> CONTENT <] -->
			
			<!-- [> FOOTER <] -->
			<footer class="main">
				<div class="wrap">
                    <nav class="contacts">
                    	<a class="ml" href="#"></a>
                    	<a class="fb" href="#"></a>
                    	<a class="vk" href="#"></a>
                    	<a class="yt" href="#"></a>
                    	<a class="ig" href="#"></a>
                    	<a class="tw" href="#"></a>
                    	<a class="gp" href="#"></a>
                    </nav><!-- [ contacts ] -->
                	<div class="copyright">&copy; Aznar 2002–2015</div>
                    <div class="developer"><a href="#">Red Graphic Interactive Agency</a></div>
				</div><!-- [ wrap ] -->
			</footer><!-- [ main ] -->
			<!-- [> FOOTER <] -->
			
		</div><!-- [ viewport ] -->
		<!-- [> VIEWPORT <] -->
		
		<!-- [> LOADER <] -->
		<div id="preloader">
			<div class="middle">
				<div class="label">Loading...</div>
			</div><!-- [ middle ] -->
		</div><!-- [ preloader ] -->
		<!-- [> LOADER <] -->
		
		<!-- [> HIDDEN <] -->
		<div class="hidden">
		</div><!-- [ hidden ] -->
		<!-- [> HIDDEN <] -->
		
		<script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script type="text/javascript" src="assets/js/vendor/library.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/plugin.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/js/dev.js"></script>
	</body>
</html></label>